<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xlqdworld.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="⌈ 我并不期望自己的内心，被这种短暂的感情所动摇。 ⌋ 一切的伊始，少年如此呢喃道。 ⌈ 当然，有一天大家会渐行渐远。 ⌋ ⌈ 但任何人际关系都是如此 ⌋ ⌈ 我们不断重复着短暂的关系 ⌋ ⌈ 就这么抓紧了又放手继续前进 ⌋ ⌈ 虽然这让人感到寂寞 ⌋ ⌈ 但也不全然是悲伤的事 ⌋ ⌈ 我是，这么认为的。 ⌋ 将近结尾处，他看着少女们的泪水，又一次做了内心独白。">
<meta property="og:type" content="article">
<meta property="og:title" content="感情常常被失败地从眼前溜走">
<meta property="og:url" content="http://xlqdworld.com/2024/11/29/%E6%84%9F%E6%83%85%E5%B8%B8%E5%B8%B8%E8%A2%AB%E5%A4%B1%E8%B4%A5%E5%9C%B0%E4%BB%8E%E7%9C%BC%E5%89%8D%E6%BA%9C%E8%B5%B0/index.html">
<meta property="og:site_name" content="LXA洞天">
<meta property="og:description" content="⌈ 我并不期望自己的内心，被这种短暂的感情所动摇。 ⌋ 一切的伊始，少年如此呢喃道。 ⌈ 当然，有一天大家会渐行渐远。 ⌋ ⌈ 但任何人际关系都是如此 ⌋ ⌈ 我们不断重复着短暂的关系 ⌋ ⌈ 就这么抓紧了又放手继续前进 ⌋ ⌈ 虽然这让人感到寂寞 ⌋ ⌈ 但也不全然是悲伤的事 ⌋ ⌈ 我是，这么认为的。 ⌋ 将近结尾处，他看着少女们的泪水，又一次做了内心独白。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xlqdworld.com/2024/11/29/%E6%84%9F%E6%83%85%E5%B8%B8%E5%B8%B8%E8%A2%AB%E5%A4%B1%E8%B4%A5%E5%9C%B0%E4%BB%8E%E7%9C%BC%E5%89%8D%E6%BA%9C%E8%B5%B0/31.png">
<meta property="article:published_time" content="2024-11-29T12:19:24.000Z">
<meta property="article:modified_time" content="2024-11-29T13:30:53.984Z">
<meta property="article:author" content="Lqd">
<meta property="article:tag" content="观感">
<meta property="article:tag" content="二次元">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xlqdworld.com/2024/11/29/%E6%84%9F%E6%83%85%E5%B8%B8%E5%B8%B8%E8%A2%AB%E5%A4%B1%E8%B4%A5%E5%9C%B0%E4%BB%8E%E7%9C%BC%E5%89%8D%E6%BA%9C%E8%B5%B0/31.png">

<link rel="canonical" href="http://xlqdworld.com/2024/11/29/%E6%84%9F%E6%83%85%E5%B8%B8%E5%B8%B8%E8%A2%AB%E5%A4%B1%E8%B4%A5%E5%9C%B0%E4%BB%8E%E7%9C%BC%E5%89%8D%E6%BA%9C%E8%B5%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>感情常常被失败地从眼前溜走 | LXA洞天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="LXA洞天" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LXA洞天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xlqdworld.com/2024/11/29/%E6%84%9F%E6%83%85%E5%B8%B8%E5%B8%B8%E8%A2%AB%E5%A4%B1%E8%B4%A5%E5%9C%B0%E4%BB%8E%E7%9C%BC%E5%89%8D%E6%BA%9C%E8%B5%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lqd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXA洞天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感情常常被失败地从眼前溜走
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-29 20:19:24 / 修改时间：21:30:53" itemprop="dateCreated datePublished" datetime="2024-11-29T20:19:24+08:00">2024-11-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>⌈ 我并不期望自己的内心，被这种短暂的感情所动摇。 ⌋</p>
<p>一切的伊始，少年如此呢喃道。</p>
<p>⌈ 当然，有一天大家会渐行渐远。 ⌋</p>
<p>⌈ 但任何人际关系都是如此 ⌋</p>
<p>⌈ 我们不断重复着短暂的关系 ⌋</p>
<p>⌈ 就这么抓紧了又放手继续前进 ⌋</p>
<p>⌈ 虽然这让人感到寂寞 ⌋</p>
<p>⌈ 但也不全然是悲伤的事 ⌋</p>
<p>⌈ 我是，这么认为的。 ⌋</p>
<p>将近结尾处，他看着少女们的泪水，又一次做了内心独白。</p>
<span id="more"></span>

<p>我常常会觉得，也许像这样的恋爱喜剧，除去博取观众一笑以外，还承载着一个重要的职能，那就是以青少年的视角，来审视这个世界，来审视人与人之间的关系。他们的视角很单纯，但展现的世界和人性，却一点没变。</p>
<p>所以，从这个意义出发，《败犬女主太多了》可谓是凭着青少年的视角，借着恋爱关系，讲述了一个如何面对⌈ 关系的失去 ⌋这一每个人都必然会面对的命题的故事。</p>
<p>八奈见杏菜，面对的是单纯的变心导致的无可奈何的关系的改变。</p>
<p>盐烧柠檬，面对的是由于迟钝和误会所导致的无可挽回的关系的过期。</p>
<p>小鞠知花，面对的是由于时间流逝所导致的无可避免的关系的淡化。</p>
<p>人与人之间的关系，由两个人建立，由两个人维持。正是因为如此，当一方不可避免地由于自己的有限性让这段关系出问题的时候，它就很容易地走向终点。</p>
<p>人与人的关系，就是这么不稳定的东西，不知所谓的开始，也不明不白地结束。能轰轰烈烈地结束的感情，一定是极少数。而能不结束的关系，则是完全没有————死亡会把人们永远地分割开。</p>
<p>所以，从来没有人能在感情上、关系上一直赢下去，如何面对一段关系的⌈ 失败 ⌋，正是每一个曾从人际关系中获得愉快的人必须要面对的命题。</p>
<p>与此同时，这也正是片中所有女主角要面临的问题。</p>
<p>八奈见杏菜，她流着眼泪嘶喊着⌈ 毕竟我也是擅自喜欢上你的，哪一天也会擅自喜欢上别人，所以不要道歉啊！ ⌋。</p>
<p>即使关系是对方自己变了心，自己也绝对不希望否认这段宝贵的感情，然后，生活还要继续下去。</p>
<p>盐烧柠檬，在皎洁的月光下微垂着眼眸微笑着说着⌈ 你喜欢过我，对吧。哪还有比这还更幸福的事情呢？自己喜欢的人恰好也喜欢自己。 ⌋。</p>
<p>即使因为误会和迟钝错过了，仅仅只是这段可能存在过，就已经足够让人永远回忆。</p>
<p>小鞠千花，在漫落的满天红光下用颤抖的手在湿润的屏幕上打出完整的字句⌈ 反正你们早晚也会离开 ⌋。最后还是拥抱了所有人，接受了这段关系。</p>
<p>即使意识到了关系终将结束，自己又会疼痛，还是无法否认自己对这段关系的渴求，并从其中获取了无与伦比的愉快。</p>
<p>从一段关系中脱离，心痛，却无可避免地接受着关系事实上的结束的⌈ 败犬女主 ⌋们，在除了妹妹没有任何关系经验的温水和彦的帮助下让曾受过关系温暖的心在保留着这份温暖的同时，也继续让它为未来跳动下去。</p>
<p>那么，当他们的未来的关系再一次变化的时候，又会怎么样呢，当再一次别离的时候，又该怎么办呢。</p>
<p>关系，常常像跨年夜晚的焰火表演，绚丽，动人心弦，每个人都知道终究会在某一刻变小乃至消失，或是突然停下，却仍然驻足，吃惊于它的美丽，在心脏的跳动声中倾听着一切的声音。</p>
<p>然后，一切的结束以后，人们继续自己的旅程。烟花的模样印在所有人的心中，永恒地施加着影响。</p>
<p>正是因为一早就知道会结束，此时此刻才格外开心，一切都结束以后，才能洒脱地说再见，或许流泪，或许微笑，或许大笑，不论怎样，这样的关系，感情确实存在过，自己的生活，也在向前继续着旅程。</p>
<p><img src="/2024/11/29/%E6%84%9F%E6%83%85%E5%B8%B8%E5%B8%B8%E8%A2%AB%E5%A4%B1%E8%B4%A5%E5%9C%B0%E4%BB%8E%E7%9C%BC%E5%89%8D%E6%BA%9C%E8%B5%B0/31.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E6%84%9F/" rel="tag"># 观感</a>
              <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" rel="tag"># 二次元</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/28/%E6%B8%A9%E6%B0%B4%E6%80%BB%E6%98%AF%E4%B8%8D%E4%B8%8A%E5%88%99%E4%B8%8B/" rel="prev" title="温水总是不上则下">
      <i class="fa fa-chevron-left"></i> 温水总是不上则下
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDE2OC8zNjYzNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lqd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
   <span>本文遵守 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。</span>
</div>

<div class="copyright">
   <span>LiQingdao9627@outlook.com</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
