<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xlqdworld.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔者在学习算法的时候常常习于揣度设计者的思路，在笔者看来，KMP算法背后的思想简单，但很有趣。它折射出了人们设计算法时一种较为普遍的思想，因此值得一提。">
<meta property="og:type" content="article">
<meta property="og:title" content="小解KMP算法">
<meta property="og:url" content="http://xlqdworld.com/2024/11/21/%E5%B0%8F%E8%A7%A3KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="LXA洞天">
<meta property="og:description" content="笔者在学习算法的时候常常习于揣度设计者的思路，在笔者看来，KMP算法背后的思想简单，但很有趣。它折射出了人们设计算法时一种较为普遍的思想，因此值得一提。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-21T03:35:30.531Z">
<meta property="article:modified_time" content="2024-11-24T09:53:36.836Z">
<meta property="article:author" content="Lqd">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xlqdworld.com/2024/11/21/%E5%B0%8F%E8%A7%A3KMP%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小解KMP算法 | LXA洞天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="LXA洞天" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LXA洞天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xlqdworld.com/2024/11/21/%E5%B0%8F%E8%A7%A3KMP%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lqd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXA洞天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小解KMP算法
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-21 11:35:30" itemprop="dateCreated datePublished" datetime="2024-11-21T11:35:30+08:00">2024-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-24 17:53:36" itemprop="dateModified" datetime="2024-11-24T17:53:36+08:00">2024-11-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者在学习算法的时候常常习于揣度设计者的思路，在笔者看来，KMP算法背后的思想简单，但很有趣。它折射出了人们设计算法时一种较为普遍的思想，因此值得一提。</p>
<span id="more"></span>

<p>要想读清楚KMP算法，我们需要先了解两件事，一件事是在KMP算法前，作为KMP算法的优化对象的BF算法，另一件事则是它们希望实现的目标。</p>
<p>从第二件事说起，无论是BF算法，还是KMP算法，实际上都希望实现这么一个功能，那就是在给定一个主串，然后给定另一个串（我们为了方便和易于理解称其为模式匹配串）后，在主串中找到这一模式匹配串。我们称这一过程为模式匹配。</p>
<p>在这一目的下，BF算法用一种笨拙的方法实现了模式匹配，它的匹配方式是这样的：</p>
<ol>
<li>对于主串abaabbc，模式匹配串abc来说，先将模式匹配串的第一个字母a与主串的abaabbc中的第一个字母a匹配。</li>
<li>匹配成功，将模式匹配串中的第二个字母b与主串中的第二个字母b匹配。</li>
<li>匹配成功，将模式匹配串中的第三个字母c与主串中的第三个字母a匹配。</li>
<li>匹配失败，再将模式匹配串中的第一个字母与主串中的第二个字母b匹配。</li>
<li>……</li>
</ol>
<p>在这个过程中，我们为每个串分配一个指针，用以指向对应的字符进行匹配。我们发现，在BF算法中，一旦匹配失败，我们马上将模式匹配串的指针复归到首个字符上，然后将主串的指针从原来的首个字母处向前进一位。</p>
<p>不难发现，这个办法虽然毫无疑问可以达到匹配的目的，但是这中间产生了许多的信息浪费。比如，我们既然明白abc三个字母各有不同，在比到c的时候发现不对，为什么我们还要继续从主串的“b”字母处开始对a做比较呢？在已经知道前面匹配成功，而模式匹配串中字母各不相同的情况下，直接从这一个不是c的字母开始对a进行比较，不是更好吗？</p>
<p>笔者看来，KMP算法正是基于这样的一个思路，为了提高在比较过程中对已有信息的利用率而设计的算法。我们思考，对于模式匹配串而言，在比较到任何一个字符的时候，我们都已经拥有了前面所有的字符已经发生匹配这一信息，既然如此，我们就希望通过对前面的字符进行一定的解析，来得到在任意一个字符发生不匹配的情况时，到底应该从哪个字符开始重新匹配。</p>
<p>我们来分析几种情况：</p>
<ul>
<li>对于模式匹配串abcdefg而言，任意一个字符不匹配的时候，由于这个串中所有的字符都是互不相同的，因此直接在不匹配的字符处跳转到第一个字符开始匹配即可。也就是说，对于任意一个字符，它们的跳转位置都是“1”。</li>
<li>对于模式匹配串abcdabce而言，对于前四个字符而言，由于互不相同，在不匹配的时候，直接跳转到第一个字符处即可。他们的跳转位置是1，而对于后三个字符而言，则存在着一些有趣的不同。对于第五个字符a而言，虽然它与首字母相同，但是不匹配的时候仍然跳转到a，因为它前面的字符都是截然不同的。你可能会想，既然这一个字母和首字母相同，那么这时将首字母拉过来匹配不是注定不同么？为什么我们不直接在这种情况下从后一个字符开始对a进行匹配？原因很简单，因为在整个处理过程中，只有在字母和首字母相同的时候可能会存在这种情况，既然如此，为它额外添加一个处理方式其实是没有太大必要的。对于模式匹配串的倒数第二个字母b而言，我们观察到，由于它的上一个字母是a，因此在两个字符串的比较中，我们已经得到了一个相同的字母a，这个时候，我们没有必要把a拉过来比较了，而是可以直接把第二个字母b拉过来比较，也就是说，对于这个倒数第二个字母“b”而言，它跳转的位置不是“1”，而是“2”。对于倒数第三、四个字母c、d亦然，它们的跳转对象是“3”和“4”。</li>
</ul>
<p>我们会发现，在这个算法的执行过程中，我们通过对于已经比较过的字符的信息的分析，对于每一个字符都分配了一个跳转位置，我们把这个跳转位置和字符一一对应，构建成一个数组，称为next数组。</p>
<p>这也就是说，只要我们想个办法求出next数组，我们在匹配失败的时候就不用像BF算法一样笨拙地跳回去，而是可以原地更换装备，继续前行。这样，在许多的情况下，就提升了比较的效率。</p>
<p>那么，我们该怎么求出next数组呢？根据我们上面的分析，一个字符究竟要跳转到哪里，关键在于它前面的字符串是怎么样的。如果一个字符前面有一个和整个模式匹配串的开端相似的字符串，那么它就会跳转到后面一些的地方，反之则跳转到前面一些的地方。</p>
<p>经过思考，我们提出了这么一种求next数组的算法：</p>
<ul>
<li>对于任意一个字符，将它前面的第一个字符和整个模式匹配串的第一个字符匹配。</li>
<li>若匹配成功，则计跳转位置为1，继续向前匹配。若没成功则同样继续向前匹配，</li>
<li>将这一字符前的第二个字符和整个模式匹配串的第一个字符匹配，若匹配成功，则将这一字符前的第二个字符后的第一个字符和整个模式匹配串的第二个字符匹配，若再次成功，则计跳转位置为2，继续向前匹配。若没成功，则不计，继续向前匹配。（由于笔者的加入图片功底较差，读者可以自行画出串来跟着这个处理路径观察对应字符来辅助理解。）</li>
<li>循环往复，在发现向前已经顶到整个模式匹配串的第一个字符时停止，这时记下最大的跳转位置，这就是这个字符的跳转位置。</li>
</ul>
<p>求出next数组是KMP算法的关键，在这之后，匹配的时候只要根据next数组跳转就好了。</p>
<p>不难发现，这一算法背后的思想相当简单，为了提高匹配的效率，我们在观察到了信息利用的效率较低之后对其进行了优化，随着一步步的细化，最后得到了KMP算法。事实上，在笔者看来，为了优化、或是实现等目的，对已有的算法和办法进行观察和总结，并找到优化的点，逐步细化，正是许多算法被设计与实现的基础。这也是笔者所以说KMP算法有趣的点。目前笔者接触到的算法不多，还盼望能见到更多更有趣的算法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/15/%E7%AB%8B%E4%B8%AA%E5%B0%8F%E5%B0%8F%E7%9A%84Flag/" rel="prev" title="立个小小的Flag">
      <i class="fa fa-chevron-left"></i> 立个小小的Flag
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDE2OC8zNjYzNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lqd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
   <span>本文遵守 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。</span>
</div>

<div class="copyright">
   <span>LiQingdao9627@outlook.com</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
